let SessionLoad = 1
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/documents/CS202_Java
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +1 main.tex
badd +1 sections/part1/background1.tex
badd +1 sections/part1/goals1.tex
badd +1 sections/part1/prelab1.tex
badd +1 sections/part1/worksheet1.tex
badd +0 sections/part2/prelab2.tex
badd +0 sections/part2/background2.tex
badd +0 sections/part2/worksheet2.tex
argglobal
%argdel
$argadd main.tex
$argadd sections/part1/background1.tex
$argadd sections/part1/goals1.tex
$argadd sections/part1/prelab1.tex
$argadd sections/part1/worksheet1.tex
set stal=2
edit main.tex
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=1
setlocal fml=1
setlocal fdn=1
setlocal fen
silent! normal! zE
1,35fold
40,43fold
44,47fold
48,51fold
52,55fold
59,61fold
62,64fold
let s:l = 59 - ((39 * winheight(0) + 24) / 49)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
59
normal! 0
tabedit sections/part1/background1.tex
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
2argu
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=2
setlocal fml=1
setlocal fdn=1
setlocal fen
silent! normal! zE
1,2fold
4,45fold
46,55fold
60,60fold
61,62fold
63,66fold
67,69fold
70,73fold
74,80fold
81,82fold
83,84fold
85,88fold
89,90fold
91,94fold
56,96fold
97,114fold
115,116fold
56
normal! zo
let s:l = 92 - ((24 * winheight(0) + 24) / 49)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
92
normal! 052|
tabedit sections/part1/goals1.tex
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
3argu
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=2
setlocal fml=1
setlocal fdn=1
setlocal fen
silent! normal! zE
1,2fold
5,10fold
19,19fold
20,20fold
21,21fold
22,22fold
23,23fold
24,24fold
29,29fold
30,30fold
31,31fold
11,33fold
11
normal! zo
let s:l = 30 - ((29 * winheight(0) + 24) / 49)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
30
normal! 017|
tabedit sections/part1/prelab1.tex
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
4argu
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=1
setlocal fen
silent! normal! zE
1,1fold
let s:l = 3 - ((2 * winheight(0) + 24) / 49)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
3
normal! 0
tabedit sections/part1/worksheet1.tex
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
5argu
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=4
setlocal fml=1
setlocal fdn=1
setlocal fen
silent! normal! zE
1,2fold
10,10fold
13,23fold
26,26fold
27,27fold
28,28fold
29,29fold
37,37fold
38,38fold
6,40fold
47,47fold
48,49fold
50,50fold
41,60fold
66,66fold
67,69fold
71,74fold
70,74fold
77,83fold
75,83fold
61,90fold
5,90fold
98,98fold
99,99fold
100,100fold
101,101fold
110,110fold
111,111fold
112,112fold
113,113fold
114,118fold
119,119fold
120,120fold
121,121fold
122,122fold
123,123fold
131,147fold
151,153fold
158,161fold
167,169fold
172,172fold
173,174fold
175,176fold
188,191fold
192,195fold
92,205fold
91,205fold
let s:l = 205 - ((47 * winheight(0) + 24) / 49)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
205
normal! 0
tabedit sections/part2/prelab2.tex
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
if bufexists("sections/part2/prelab2.tex") | buffer sections/part2/prelab2.tex | else | edit sections/part2/prelab2.tex | endif
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=1
setlocal fen
let s:l = 8 - ((7 * winheight(0) + 24) / 49)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
8
normal! 042|
tabedit sections/part2/background2.tex
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
if bufexists("sections/part2/background2.tex") | buffer sections/part2/background2.tex | else | edit sections/part2/background2.tex | endif
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=1
setlocal fen
let s:l = 10 - ((9 * winheight(0) + 24) / 49)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
10
normal! 0
tabedit sections/part2/worksheet2.tex
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
if bufexists("sections/part2/worksheet2.tex") | buffer sections/part2/worksheet2.tex | else | edit sections/part2/worksheet2.tex | endif
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=1
setlocal fen
let s:l = 14 - ((13 * winheight(0) + 24) / 49)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
14
normal! 029|
tabnext 7
set stal=1
if exists('s:wipebuf') && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 winminheight=1 winminwidth=1 shortmess=filnxtToOF
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
